# ulearning-app

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  keys.text
app/src/androidTest/java/com/ulearning/ulearning_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulearning/ulearning_app/: MainActivity.kt
app/src/main/java/com/ulearning/ulearning_app/app/: AndroidApplication.kt
app/src/main/java/com/ulearning/ulearning_app/app/di/: AppModule.kt
app/src/main/java/com/ulearning/ulearning_app/core/: AndroidApplication.kt
app/src/main/java/com/ulearning/ulearning_app/core/di/: DataStore.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ulearning/ulearning_app/core/extensions/: ActivityExtensions.kt  AppExtensions.kt  DataBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ulearning/ulearning_app/core/functional/: Either.kt  Failure.kt
app/src/main/java/com/ulearning/ulearning_app/core/utils/: Config.kt
app/src/main/java/com/ulearning/ulearning_app/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/ulearning/ulearning_app/data/dataStore/: UserSerializableDataStore.kt
app/src/main/java/com/ulearning/ulearning_app/data/dataStore/config/: DataStoreConfig.kt
app/src/main/java/com/ulearning/ulearning_app/data/local/: Prefs.kt
app/src/main/java/com/ulearning/ulearning_app/data/mapper/: AuthMapper.kt  AuthMapperImpl.kt  ConversationMapper.kt  ConversationMapperImpl.kt  CourseMapper.kt  CourseMapperImpl.kt  ProfileMapper.kt  ProfileMapperImpl.kt  TopicMapper.kt  TopicMapperImpl.kt
app/src/main/java/com/ulearning/ulearning_app/data/remote/api/: AuthApi.kt  ConversationApi.kt  CourseApi.kt  ProfileApi.kt  TopicApi.kt
app/src/main/java/com/ulearning/ulearning_app/data/remote/entities/: BaseResponse.kt
app/src/main/java/com/ulearning/ulearning_app/data/remote/network/: NetworkHandler.kt
app/src/main/java/com/ulearning/ulearning_app/data/remote/service/: AuthService.kt  AuthServiceImpl.kt  CourseService.kt  (+7 more)
app/src/main/java/com/ulearning/ulearning_app/data/repository/: AuthRepositoryImpl.kt  ConversationRepositoryImpl.kt  CourseRepositoryImpl.kt  ProfileRepositoryImpl.kt  TopicRepositoryImpl.kt
app/src/main/java/com/ulearning/ulearning_app/domain/model/: CardImage.kt  Category.kt  CheckAvailableFiles.kt  Conversation.kt  Country.kt  Course.kt  CoursePackage.kt  CoursePercentage.kt  DownloadFile.kt  FileInfo.kt  FileItem.kt  FirstMessage.kt  Group.kt  LearningPackage.kt  LearningPackageItem.kt  MainImage.kt  Message.kt  Payment.kt  PaymentItem.kt  Plan.kt  Profile.kt  SecondaryImage.kt  Subscription.kt  Teacher.kt  Topic.kt  User.kt
app/src/main/java/com/ulearning/ulearning_app/domain/repository/: AuthRepository.kt  ConversationRepository.kt  CourseRepository.kt  ProfileRepository.kt  TopicRepository.kt
app/src/main/java/com/ulearning/ulearning_app/domain/useCase/: BaseUseCase.kt
app/src/main/java/com/ulearning/ulearning_app/presentation/: HomeActivity.kt
app/src/main/java/com/ulearning/ulearning_app/presentation/auth/: LoginActivity.kt
app/src/main/java/com/ulearning/ulearning_app/presentation/base/: BaseActivity.kt  BaseActivityWithViewModel.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/ulearning/ulearning_app/presentation/courses/: CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/ulearning/ulearning_app/presentation/dialogs/: LoadingDialog.kt
app/src/main/java/com/ulearning/ulearning_app/presentation/fcm/: FCMService.kt
app/src/main/java/com/ulearning/ulearning_app/presentation/model/: MessageFailure.kt
app/src/main/java/com/ulearning/ulearning_app/presentation/splash/: SplashActivity.kt
app/src/main/java/com/ulearning/ulearning_app/presentation/utils/: BindingUtil.kt
app/src/main/proto/: userProtoDataStore.proto
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_rounded_blue.xml  bg_rounded_icon.xml  bg_rounded_outline.xml  bottom_nav_line_selector.xml  circular_progress_bar.xml  ic_arrow_back.xml  ic_baseline_brightness.xml  ic_modality.xml  ic_round_wifi_1_bar.xml  ic_topic.xml  icon_splash.xml  line.xml  no_line.xml
app/src/main/res/drawable-xxhdpi/: round_shape_8.xml  splash_background.xml
app/src/main/res/layout/: activity_add_conversation.xml  activity_conversation.xml  activity_course_completed.xml  activity_course_package.xml  activity_course_packs.xml  activity_course_progress.xml  activity_course_route.xml  activity_detail_course.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_payment.xml  activity_scan_qr.xml  activity_search.xml  activity_splash.xml  activity_validate_cert.xml  content_course_completed.xml  dialog_fragment_loading.xml  fragment_bottom_sheet_item_payment.xml  fragment_course.xml  fragment_course_complete.xml  fragment_courses.xml  fragment_detail_course.xml  fragment_detail_course_package.xml  fragment_detail_course_v2.xml  fragment_detail_package.xml  fragment_home.xml  fragment_home_loading.xml  fragment_list_courses_package.xml  fragment_profile.xml  fragment_scan_qr.xml  fragment_support.xml  fragment_topic.xml  home_top_bar.xml  include_no_data.xml  include_profile_header.xml  include_switch.xml  item_chip_user.xml  item_conversation.xml  item_courses.xml  (+20 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_asset_round.xml  logo_launcher.xml
app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml
app/src/main/res/values/: app_colors.xml  colors.xml  dimens.xml  logo_asset_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulearning/ulearning_app/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ulearning/ulearning_app/utils/: Config.kt  MainDispatcherRule.kt
app/src/test/resources/: list_progress_courses.json
(+296 files in other folders)
