plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'org.jlleitschuh.gradle.ktlint'
    id "com.google.protobuf" version "0.8.18"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}


android {
    compileSdkVersion 33
    flavorDimensions 'versionFlavor'

    defaultConfig {
        applicationId 'com.ulearning.ulearning_app'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "1.0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }

    }
    productFlavors {
        dev {
            dimension 'versionFlavor'
            buildConfigField 'boolean', 'IS_SHOW_LOG', 'true'
            buildConfigField 'boolean', 'DEBUG', 'true'
            buildConfigField 'String', 'BASE_URL', '"https://api.ulearning.com.pe/api/"'
            buildConfigField 'String', 'STUDENT_URL', '"https://student.ulearning.com.pe"'
            //buildConfigField 'String', 'BASE_URL', '"https://sandbox.api.ulearning.com.pe/api/"'
            //buildConfigField 'String', 'STUDENT_URL', '"https://sandbox.student.ulearning.com.pe"'
        }

        prod {
            dimension 'versionFlavor'
            buildConfigField 'boolean', 'IS_SHOW_LOG', 'false'
            buildConfigField 'boolean', 'DEBUG', 'false'
            buildConfigField 'String', 'BASE_URL', '"https://api.ulearning.com.pe/api/"'
            buildConfigField 'String', 'STUDENT_URL', '"https://student.ulearning.com.pe"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    ktlint {
        debug.set(true)
        disabledRules.set(["no-wildcard-imports"])
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation common.splash

    implementation common.androidCore
    implementation common.appCompat
    implementation common.material
    implementation common.constraintLyout
    implementation common.legacySupport

    implementation common.livedata
    implementation common.viewmodel
    implementation common.runtime

    implementation common.coroutinesCore
    implementation common.coroutinesAndroid

    implementation common.datastore
    implementation common.protoDataStore
    implementation common.protobuf
    implementation others.pinview

    implementation common.recyclerview
    implementation common.recyclerviewSelection

    //NAVIGATION COMPONENT
    implementation navigation.navigationUi
    implementation navigation.navigationFragment

    // Retrofit
    implementation retrofit.retrofit
    implementation retrofit.retrofitgson
    implementation retrofit.gson
    implementation retrofit.okhttpInterceptor
    implementation 'com.localebro:okhttpprofiler:1.0.8'

    // img
    implementation others.fresco
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.6.0'

    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'

    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:2.6.0'

    // https://medium.com/geekculture/shimmer-effect-in-android-2b6840cc0097
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    //HILT
    implementation daggerHilt.hilt
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.12'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    kapt daggerHilt.compiler
    annotationProcessor daggerHilt.annotationProcessor

    //MAPS
    implementation maps.maps

    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.annotation:annotation:1.3.0'


    implementation 'com.google.android.material:material:1.5.0'


    //kotlin coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    //Hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //Arch Comp
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //coroutines test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'
    //Mock Web Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    //Mockk
    testImplementation "io.mockk:mockk:1.12.5"
    //Mock Web Server
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.3'
    //Mockito
    testImplementation 'org.mockito:mockito-core:4.2.0'

    // Mockito
    //    testImplementation 'org.mockito:mockito-core:4.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.18.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}