<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".presentation.features.home.view.DetailCoursesPackageFragment">

<data>
    <variable
        name="coursePackageViewModel"
        type="com.ulearning.ulearning_app.presentation.features.home.viewModel.CoursePackageViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.Guideline
    android:id="@+id/rightGuideLine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />


    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen15"
        android:text="Curso de computación"
        android:textAppearance="@style/readex_20_regular"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shortDescriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dimen10"
        android:gravity="left"
        android:text="aaaaa aaaaa aaaaa aaaaa aaaaa"
        android:textAppearance="@style/readex_12_light"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />


    <TextView
        android:id="@+id/largeDescriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/dimen10"
        android:gravity="left"
        android:text="aaaaa aaaaa aaaaa aaaaa aaaaa"
        android:textAppearance="@style/readex_12_light"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideLine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
        app:layout_constraintTop_toBottomOf="@+id/shortDescriptionTv" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>